.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  margin: 0 auto;
  color: var(--text-color);
  font-family: var(--main-font, monospace);
  font-weight: 400;
  font-size: var(--font-size, 18px);
  line-height: var(--line-height, 1.3);
  background-color: var(---bg-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  min-height: 768px;
  padding: 20px;
}

@media (width <= 1023px) {
  .header {
    min-height: 1024px;
  }
}

@media (width <= 767px) {
  .header {
    min-height: 668px;
    padding: 10px;
  }
}

/* уголки */
.decorated-zone::before {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
  display: block;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--color-heading);
  border-right: 1px solid var(--color-heading);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 1;
  display: block;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--color-heading);
  border-left: 1px solid var(--color-heading);
}

@media (width <= 767px) {
  .decorated-zone::before {
    top: 10px;
    right: 10px;
  }

  .decorated-zone::after {
    bottom: 10px;
    left: 10px;
  }
}

/* rec */
.header__decor {
  position: absolute;
  top: 20px;
  right: 20px;
  color: var(--accent-color);
  font-size: var(--font-size, 18px);
  line-height: 1.4;
  text-transform: uppercase;
}

/* точка у rec */
.header__decor::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-right: 10px;
  margin-bottom: 2px;
  margin-left: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

@media (width <= 767px) {
  .header__decor {
    top: 10px;
    right: 10px;
  }
}

/* переключатели */
.header__theme-menu-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

@media (width < 1024px) {
  .header__theme-menu-list {
    flex-direction: column;
    align-items: flex-end;
    padding-top: 171px;
  }
}

@media (width <= 767px) {
  .header__theme-menu-list {
    padding-top: 64px;
  }
}

/* Кнопки */
.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 2px 12px 4px;
  color: var(--color-heading);
  font-weight: 400;
  font-size: var(--font-size, 18px);
  font-style: normal;
  line-height: 1;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  display: flex;
  align-items: center;
  border: 1px solid var(--color-heading);
  padding: 2px 12px 4px;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--color-heading);
}

.header__title {
  justify-self: left;
  align-self: center;
  margin-left: -20px;
  color: var(--title-color);
  font-weight: var(--font-weight, 700);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 0.8;
  text-shadow: 4px 4px 0 #FF0070;
}

@media (width <= 767px) {
  .header__title {
    margin-left: 0px;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 0.83;
  }
}

/* фон для абзадца и заголовков */
.title-decor {
  color: var(--color-text-decor);
  background-color: var(--accent-color);
}

.header__paragraph {
  justify-self: right;
  align-self: center;
  max-width: 50%;
  font-weight: var(--font-weight, 700);
  line-height: var(--line-height, 1.3);
}

@media (width <= 767px) {
  .header__paragraph {
    max-width: 100%;
  }
}

.heading {
  color: var(--color-heading);
  font-weight: var(--font-weight, 700);
  font-size: var(--font-size, 18px);
  line-height: var(--line-height, 1.3);
}

.subtitle {
  margin-bottom: 10px;
  color: var(--color-text-decor);
  font-weight: var(--font-weight, 700);
  font-size: var(--font-size, 18px);
  line-height: var(--line-height, 1.3);
}

.link__decor {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
  cursor: pointer;
}

.link__decor:hover {
  border-bottom: 1px solid var(--text-color);
}

.link__decor:focus {
  outline: none;
}

.link__decor:focus-visible {
  outline: 1px solid currentColor;
  outline-offset: 2px;
}

.content__section {
  padding: 20px;
  padding-bottom: 60px;
}

.content__section .content__paragraph:not(:last-child) {
  margin-bottom: 10px;
}

@media (width <= 767px) {
  .content__section {
    padding: 10px;
  }
}

.why__section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  padding-top: 60px;
}

@media (width <= 1023px) {
  .why__section {
    gap: 20px;
  }
}

@media (width <= 767px) {
  .why__section {
    grid-template-columns: 1fr;
    padding-top: 40px;
  }
}

.why__column-text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}

.concentration__title {
  max-width: 37%;
  margin-bottom: 20px;
}

@media (width <= 1023px) {
  .concentration__title {
    max-width: 30%;
  }
}

@media (width <= 767px) {
  .concentration__title {
    max-width: 100%;
  }

  .content__section {
    padding-bottom: 40px;
  }
}

.concentration__column-text {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

@media (width <= 1023px) {
  .concentration__column-text {
    grid-template-columns: 1fr;
  }
}

.better__column {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  padding-bottom: 60px;
}

@media (width <= 1023px) {
  .better__column {
    gap: 20px;
  }
}

@media (width <= 767px) {
  .better__column {
    grid-template-columns: 1fr;
    padding-bottom: 40px;
  }
}

.better__column-text h3 {
  margin-bottom: 0px;
}

.better__column-text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}

.better__section-title {
  margin-bottom: 10px;
  font-weight: 400;
}

.gallery__title {
  margin-bottom: 20px;
}

.gallery__container {
  display: grid;
  gap: 20px;
}

.sunset__img {
  grid-column: 1/3;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.ice-cream__img {
  grid-column: 3/4;
  grid-row: 1/3;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.tape__img {
  grid-column: 1/2;
  grid-row: 2/4;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.book__img {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.street__img {
  grid-column: 2/4;
  grid-row: 3/4;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (width <= 767px) {
  .gallery__title {
    margin-bottom: 10px;
  }

.gallery__container {
  gap: 10px;
  }

.sunset__img {
  grid-column: span 1;
  grid-row: span 1;
  }

.ice-cream__img {
  grid-column: span 1;
  grid-row: span 1;
  }

.tape__img {
  grid-column: span 1;
  grid-row: span 1;
  }

.book__img {
  grid-column: span 1;
  grid-row: span 1;
  }

.street__img {
  grid-column: span 1;
  grid-row: span 1;
  }
}

.footer {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 768px; 
  padding: 20px;
}

@media (width <= 1023px) {
  .footer {
    min-height: 1024px;
  }
}

@media (width <= 767px) {
  .footer {
    min-height: 668px;
  }
}

.footer__title {
  color: var(--title-color);
  font-weight: var(--font-weight, 700);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 0.8;
  text-shadow: 2px 2px 0 #FF0070;
}

@media (width <= 767px) {
  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 0.83;
  }
}



 

